[server]
http_port = 3000
root_url = http://localhost:3000

[database]
type = sqlite3
path = /var/lib/grafana/grafana.db

[security]
# Disable user authentication for testing or development
# Note: In production, you should set up proper authentication for Grafana.
admin_user = admin
admin_password = admin
allow_sign_up = false

[analytics]
reporting_enabled = false

[smtp]
enabled = false

[grafana_net]
enabled = false

[auth.anonymous]
# Allow anonymous access to Grafana without authentication
enabled = true
org_name = Main Org.
org_role = Viewer
